<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/imad" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnNewxtrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:text="New Train " />

        <Spinner
            android:id="@+id/brequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#585858"
            android:popupBackground="#585858" />

        <Button
            android:id="@+id/viewdon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Check Request " />

        <Spinner
            android:id="@+id/drequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#585858"
            android:popupBackground="#585858" />

        <Button
            android:id="@+id/donar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Check Cancel" />

        <Button
            android:id="@+id/viewfeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Feedback" />

        <Button
            android:id="@+id/btnmlogout"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </LinearLayout>

</ScrollView>