<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    android:background="#479400" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/b1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Request"
            android:textColor="#F2F2F2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cancel Request"
            android:textColor="#F2F2F2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Update Profile"
            android:textColor="#F2F2F2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Feedback"
            android:textColor="#F2F2F2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnviewtrains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="View Trains"
            android:textColor="#F2F2F2"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="#5374EB"
            android:text="Logout"
            android:textColor="#000000"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnrefreshtrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#5374EB"
            android:text="Refresh"
            android:textColor="#000000"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" >
        </ListView>
    </LinearLayout>

</ScrollView>